POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=argus
POSTGRES_USER=jobuser
POSTGRES_PASSWORD=jobpass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1

ALCHEMY_API_KEY=your_alchemy_api_key_here
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}

OPENAI_API_KEY=your_openai_api_key_here

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

SERVER_PORT=8080
