server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:argus}
spring.datasource.username=${POSTGRES_USER:jobuser}
spring.datasource.password=${POSTGRES_PASSWORD:jobpass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DATABASE:1}

argus.blockchain.rpc-url=${ETH_RPC_URL:https://eth-mainnet.g.alchemy.com/v2/demo}
argus.blockchain.chain=ethereum

argus.ai.openai-api-key=${OPENAI_API_KEY:}
argus.ai.model=gpt-4o-mini

argus.telegram.bot-token=${TELEGRAM_BOT_TOKEN:}
argus.telegram.enabled=false

logging.level.root=INFO
logging.level.com.argus=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=INFO
